// Important string problem
// Hackerrnak Day-6

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int input= sc.nextInt();
        String []s= new String[input];
        for(int i=0;i<input;i++){
            s[i]=sc.next();
        }
        for(String str: s){
            int len=str.length();
            for(int i=0;i<len;i++){
                if(i%2==0){
                    System.out.print(str.charAt(i));
                }
            }
            System.out.print(" ");
            for(int i=0;i<len;i++){
                if(i%2!=0){
                    System.out.print(str.charAt(i));
                }
            }
            System.out.println();
        }
    }
}
